NODE_ENV=development

DATABASE_URL=

# Can be 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent' (https://getpino.io/#/docs/api?id=level-string)
LOG_LEVEL=info

PORT=3010

# Required to deploy Hono Server to Vercel (https://hono.dev/docs/getting-started/vercel)
NODEJS_HELPERS=0

# Resend API Key and email from. Used to send emails
RESEND_API_KEY=
RESEND_EMAIL_FROM="Meeting BaaS <noreply@notifications.meetingbaas.com>"

# Number of resend requests a user can make before cool down is applied
NUMBER_OF_RESENDS_ALLOWED=3

# Period for resending emails (in hours). This is used in conjunction with Number of resends allowed.
RESENDS_ALLOWED_PERIOD=24

## Shared environment variables
# While this is not a NextJS application, the name of the key has been kept the same as other NextJS applications
# to reuse shared environment configurations

## Authentication app URL. 
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3002

# Meeting BaaS environment prefix for app URLs. For lower environments, it would be something like pre-prod-
# It should be empty for prod.
NEXT_PUBLIC_ENVIRONMENT=pre-prod-

# Meeting BaaS base domain for external app URLs (Without protocol or leading dot)
NEXT_PUBLIC_BASE_DOMAIN=meetingbaas.com