NODE_ENV=development

DATABASE_URL=
LOG_LEVEL=debug

PORT=3010

## Authentication app URL. 
# While it is not a NextJS application, the name of the key has been kept the same as other NextJS applications
# to reuse shared environment configurations
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3002

# Required to deploy Hono Server to Vercel (https://hono.dev/docs/getting-started/vercel)
NODEJS_HELPERS=0