NODE_ENV=development

DATABASE_URL=
LOG_LEVEL=debug

PORT=3010

## Authentication app URL. 
# While it is not a NextJS application, the name of the key has been kept the same as other NextJS applications
# to reuse shared environment configurations
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3002

# Required to deploy Hono Server to Vercel (https://hono.dev/docs/getting-started/vercel)
NODEJS_HELPERS=0

# Resend API Key and email from. Used to send emails
RESEND_API_KEY=re_CeKeLZNb_GKRz6URaTVRj6LWNvfGbt1j5
RESEND_EMAIL_FROM="Meeting BaaS <noreply@notifications.meetingbaas.com>"

# Settings app URL for unsubscribe link
SETTINGS_APP_URL=https://settings.meetingbaas.com

# Number of resend requests a user can make before cool down is applied
NUMBER_OF_RESENDS_ALLOWED=3

# Cool down period for emails
COOL_DOWN_PERIOD=24