<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Meeting BaaS Email</title>
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: 'Arial';
            src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap) format('woff2');
        }

        * {
            font-family: 'Inter', Arial;
        }

        a,
        a:link,
        a:visited {
            color: rgb(0, 212, 198) !important;
            text-decoration: none !important;
        }

        a:hover,
        a:active {
            color: rgb(0, 212, 198) !important;
            text-decoration: underline !important;
        }

        .content-container {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            max-width: 37.5em;
        }

        .greeting-text {
            font-size: 16px;
            color: rgb(185, 181, 181);
            margin: 16px 0;
        }

        .main-content {
            font-size: 16px;
            color: rgb(185, 181, 181);
            margin: 16px 0;
        }

        .main-content-text {
            color: rgb(185, 181, 181) !important;
        }

        pre {
            margin-top: 0.5rem;
            white-space: break-spaces;
            border-radius: 0.375rem;
            background-color: rgb(52, 61, 60);
            padding: 1rem;
            font-family: monospace;
            font-size: 14px;
            color: rgb(185, 181, 181);
            text-align: left !important;
        }

        code {
            border-radius: 0.25rem;
            background-color: rgb(52, 61, 60);
            padding: 0.125rem 0.25rem;
            font-family: monospace;
            font-size: 14px;
            color: rgb(185, 181, 181);
            text-align: left !important;
        }

        .cta-container {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            display: flex;
            justify-content: center;
            max-width: 37.5em;
        }

        .header-container {
            background-color: #232323;
            width: 100%;
            padding: 0.5rem 0;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            max-width: 37.5em;
        }

        .header-logo-container {
            width: auto;
            margin: 0 auto;
        }

        .header-logo {
            height: 40px;
            display: block;
        }

        .header-logo-cell {
            vertical-align: middle;
        }

        .header-text-cell {
            vertical-align: middle;
            padding-left: 0.5rem;
        }

        .header-text {
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
        }

        .footer-container {
            margin-top: 1rem;
            max-width: 37.5em;
        }

        .footer-column {
            padding: 0;
            margin: 0;
            color: rgb(90, 90, 90);
            font-size: 14px;
            line-height: 24px;
        }

        .footer-column-title {
            padding: 0;
            margin: 0;
            font-weight: 600;
            color: rgb(90, 90, 90);
            font-size: 14px;
            line-height: 24px;
        }

        .footer-contact {
            font-size: 14px;
            color: rgb(185, 181, 181);
            line-height: 24px;
            margin: 16px 0;
        }

        .footer-unsubscribe {
            font-size: 14px;
            color: rgb(90, 90, 90);
            display: block;
            margin-bottom: 0.5rem;
            text-decoration-line: none;
        }

        .footer-copyright {
            font-size: 14px;
            color: rgb(90, 90, 90);
            text-align: center;
            line-height: 24px;
            margin: 16px 0;
        }

        .button-link {
            display: inline-block;
            background-color: rgb(0, 212, 198);
            color: rgb(35, 35, 35) !important;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            text-decoration: none !important;
            font-weight: 500;
            font-size: 14px;
            text-align: center;
            margin: 1rem 0;
        }

        .button-link:hover,
        .button-link:active {
            background-color: rgba(0, 212, 198, 0.9);
            color: rgb(35, 35, 35) !important;
            text-decoration: none !important;
        }

        .button-container {
            text-align: center;
            margin: 1rem 0;
        }

        .footer-bottom {
            padding: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            max-width: 37.5em;
        }
    </style>
</head>

<body>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="max-width:800px;margin-left:auto;margin-right:auto;background-color:rgb(35,35,35);border-radius:0.5rem;color:rgb(244,249,248);padding:1rem">
        <tbody>
            <tr style="width:100%">
                <td>
                    {{> header}}
                    {{> content}}
                    {{> footer}}
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>