<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: 'Arial';
            src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap) format('woff2');
        }

        * {
            font-family: 'Inter', Arial;
        }
    </style>
</head>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
    style="max-width:800px;margin-left:auto;margin-right:auto;background-color:rgb(35,35,35);border-radius:0.5rem;color:rgb(244,249,248);padding:1rem">
    <tbody>
        <tr style="width:100%">
            <td>
                {{> header}}
                {{> content}}
                {{> footer}}
            </td>
        </tr>
    </tbody>
</table>

</html>